Sorcerer Kingdom.png
size: 100, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationPortraits/Sorcerer Kingdom
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

Background.png
size: 100, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationPortraits/Background
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

Ainz Ooal Gown.png
size: 790, 790
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Ainz Ooal Gown
  rotate: false
  xy: 3, 3
  size: 790, 790
  orig: 790, 790
  offset: 0, 0
  index: -1
